USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
saravan+    3340 23.1 12.2 4101280 492888 ?      Ssl  12:01  18:26 /usr/bin/gnome-shell
saravan+    4335  3.0  9.7 1776328 390484 ?      Sl   12:12   2:03 /usr/bin/nautilus --gapplication-service
saravan+    4023  0.0  2.2 1098752 89768 ?       Sl   12:01   0:01 /usr/libexec/mutter-x11-frames
saravan+    3883  0.0  1.8 622584 75332 ?        Ssl  12:01   0:01 /usr/libexec/gsd-xsettings
saravan+    5361 10.9  1.6 2820452 66204 ?       Sl   13:20   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
saravan+    5139  0.1  1.6 787880 65304 ?        Sl   13:00   0:02 /usr/bin/eog /home/saravanan/Linux_assignment/module2/Q2/M2_Q2..png
saravan+    3484  0.0  1.5 823164 60156 ?        Sl   12:01   0:01 /usr/libexec/evolution-data-server/evolution-alarm-notify
saravan+    4210  0.2  1.4 711028 59636 ?        Ssl  12:01   0:14 /usr/libexec/gnome-terminal-server
saravan+    3787  0.0  1.4 216616 59476 ?        S    12:01   0:01 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.XKZ002 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
